@import url('https://at.alicdn.com/t/font_3163389_chlepcjjwph.css');

@base-color-1: rgba(255, 255, 255, .1);
@base-color-2: rgba(255, 255, 255, .2);
@base-color-3: rgba(255, 255, 255, .3);
@base-color-4: rgba(255, 255, 255, .4);
@base-color-5: rgba(255, 255, 255, .5);
@base-color-7: rgba(255, 255, 255, .7);
@base-color-8: rgba(255, 255, 255, .8);
@base-color-0: rgba(255, 255, 255, 1);
@base-color: rgba(255, 255, 255, .6);
@base-active-color: rgba(255, 255, 255, .9);

[class*=icon-] {
    font-family: "iconfont" !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @base-color;
    -webkit-app-region: no-drag;
    cursor: pointer;

    &:hover {
        color: @base-active-color;
    }
}

html,
body {
    width: 100%;
    height: 100%;
    background-color: transparent;
    overflow: hidden;
    border-radius: 10px;
    color: rgba(255, 255, 255, .8);
}

* {
    padding: 0;
    margin: 0;
}

#app {
    width: 100%;
    height: 100%;
}